<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IncrementerApp.jnlp">
  <information>
    <title>IncrementerApp</title>
    <vendor>LENOVO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IncrementerApp.jar" size="6193" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="incrementapp.IncrementApp"  name="IncrementerApp" />
  <update check="always"/>
</jnlp>
